<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-commerce site</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>


                      <!------ 1st Section ------>

<div class="header">
<div class="container">

	<div class="navbar">
		<div class="logo">
			<img src="log.png" width="155px">
		</div>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#">Account</a></li>
			</ul>
		</nav>
		<img src="cart.png" width="30px" height="30px">
	</div>

	<div class="row">
		<div class="col-2">
			<h1>Create content<br> that teaches. ...</h1>
			<p> “ If you do build a great experience, customers tell each other about that. ...</p>
			<a href="#" class="btn">Learn more about us &#8594;</a>
			
		</div>

		<div class="col-2">
			<img src="fit.png">
		</div>
	</div>

</div>
</div>

                         <!------ 1st Section ------>









                     <!------ featured catagories ------>


   <div class="categories">
   	<div class="small-container">
   	 <div class="row">
   	 	<div class="col-3">
   	 		<img src="image-1.jpg">
   	 	</div>
   	 	<div class="col-3">
   	 		<img src="image-2.jpg">
   	 	</div>
   	 	<div class="col-3">
   	 		<img src="image-3.jpg">
   	 	</div>
   	 </div>
   	</div>
   </div>


</body>
</html